<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            background-color: #000
        }

        #console {
            font-family: courier, monospace;
            color: #fff;
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-size: 14px;
        }

        a {
            color: #0bc;
            text-decoration: none;
        }

        a {
            color: #0f0;
        }

        a:hover {
            text-decoration: underline;
        }

        #c {
            color: #0bc;
        }

        #b {
            color: #ff0096;
        }

        ul {
            list-style-type: none;
        }

        li.ast {
            position: relative;
        }

        li.ast:before {
            content: '*';
            position: absolute;
            left: -30px;
            bottom: -3px
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.nav > li {
            display: inline;
        }


    </style>
</head>
<body>


<!-- Add your site or application content here -->
<div id="console">
    <div><center><pre>
        _
        (`  ).                   _
        (     ).              .:(`  )`.
        )           _(       '`.          :(   .    )
        .=(`(      .   )     .--  `.  (    ) )
        ((    (..__.:'-'   .+(   )   ` _`  ) )
        `.     `(       ) )       (   .  )     (   )  ._
        )      ` __.:'   )     (   (   ))     `-'.-(`  )
        )  )  ( )       --'       `- __.'         :(      ))
        .-'  (_.'          .')                    `(    )  ))
        (_  )                     ` __.:'

        --..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.</pre></center></div>
    <ul class="nav">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
    </ul>
    <h2>Testing a header...</h2>
    MSR Consulting is a National Instruments Alliance Partner specializing in the development of data acquisition and
    analysis software. We have experience developing solutions for all of your data acquisition needs, encompassing both
    the large and small scale project. While MSR Consulting focuses on applications using National Instrument’s
    LabVIEW™, we also have experience developing applications scripted languages such as C, C#, C++, Java and Ada. In
    addition to the development of stand-alone applications, MSR Consulting is here to assist you with

    <ul>
        <li class="ast">instrument driver development</li>
        <li class="ast">system integration</li>
        <li class="ast">architecture development</li>
        <li class="ast">instrument design</li>
    </ul>
</div>


</body>
</html>
